# qupath-fxtras

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  javadoc.yml  publish-release.yml  publish-snapshot.yml  update-gradle.yml
0.1/: allpackages-index.html  type-search-index.js
0.1/qupath.fx/qupath/fx/controls/: package-summary.html
0.1/qupath.fx/qupath/fx/dialogs/: FileChoosers.Builder.html  FileChoosers.html
0.1/qupath.fx/qupath/fx/prefs/: PreferenceManager.html
latest/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
latest/qupath.fx/: module-summary.html
latest/qupath.fx/qupath/fx/controls/: CircularSlider.html  InputDisplay.html  PredicateTextField.html  package-summary.html  package-tree.html
latest/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html  Dialogs.html  FileChoosers.Builder.html  FileChoosers.html  package-summary.html  package-tree.html
latest/qupath.fx/qupath/fx/localization/: LocaleManager.html  LocaleSnapshot.html  LocalizedResourceManager.html  package-summary.html  package-tree.html
latest/qupath.fx/qupath/fx/prefs/: PreferenceManager.html  package-summary.html  package-tree.html
latest/qupath.fx/qupath/fx/utils/: FXUtils.html  GridPaneUtils.html  package-summary.html  package-tree.html
refs/heads/0.1/: allclasses-index.html  index-all.html  index.html  overview-tree.html
refs/heads/0.1/qupath.fx/: module-summary.html
refs/heads/v0.1/: element-list
src/main/java/: module-info.java
src/main/resources/css/: input-display.css
v0.1.4/: index-all.html  member-search-index.js
v0.1.4/qupath.fx/qupath/fx/controls/: CircularSlider.html  PredicateTextField.html  package-tree.html
v0.1.4/qupath.fx/qupath/fx/localization/: package-tree.html
v0.1.4/qupath.fx/qupath/fx/prefs/: package-tree.html
v0.1.4/qupath.fx/qupath/fx/utils/: FXUtils.html  package-summary.html
v0.1.5/: allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
v0.1.5/qupath.fx/: module-summary.html
v0.1.5/qupath.fx/qupath/fx/controls/: CircularSlider.html  InputDisplay.html  PredicateTextField.html  package-tree.html
v0.1.5/qupath.fx/qupath/fx/dialogs/: FileChoosers.Builder.html  package-summary.html  package-tree.html
v0.1.5/qupath.fx/qupath/fx/localization/: LocaleManager.html  package-tree.html
v0.1.5/qupath.fx/qupath/fx/prefs/: package-summary.html  package-tree.html
v0.1.5/qupath.fx/qupath/fx/utils/: FXUtils.html  GridPaneUtils.html  package-summary.html
v0.1.6/: allclasses-index.html  help-doc.html  index-all.html  index.html  module-search-index.js  overview-tree.html  package-search-index.js
v0.1.6/qupath.fx/: module-summary.html
v0.1.6/qupath.fx/qupath/fx/controls/: PredicateTextField.html  package-tree.html
v0.1.6/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html  Dialogs.html  FileChoosers.Builder.html  package-summary.html  package-tree.html
v0.1.6/qupath.fx/qupath/fx/localization/: LocaleManager.html  LocaleSnapshot.html  LocalizedResourceManager.html  package-tree.html
v0.1.6/qupath.fx/qupath/fx/prefs/: package-summary.html  package-tree.html
v0.1.7/: index-all.html  member-search-index.js  overview-tree.html
v0.1.7/qupath.fx/: module-summary.html
v0.1.7/qupath.fx/qupath/fx/controls/: CircularSlider.html  InputDisplay.html  package-summary.html  package-tree.html
v0.1.7/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html  Dialogs.html  FileChoosers.html  package-summary.html  package-tree.html
v0.1.7/qupath.fx/qupath/fx/localization/: LocalizedResourceManager.html  package-summary.html  package-tree.html
v0.1.7/qupath.fx/qupath/fx/prefs/: package-summary.html  package-tree.html
v0.1.7/qupath.fx/qupath/fx/utils/: FXUtils.html  package-summary.html  package-tree.html
v0.2.0/: allclasses-index.html  help-doc.html  index-all.html
v0.2.0-rc1/: allclasses-index.html  allpackages-index.html  index.html  overview-tree.html
v0.2.0-rc1/qupath.fx/: module-summary.html
v0.2.0-rc1/qupath.fx/qupath/fx/controls/: package-tree.html
v0.2.0-rc1/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html  FileChoosers.Builder.html  package-summary.html
v0.2.0-rc1/qupath.fx/qupath/fx/localization/: LocaleSnapshot.html  LocalizedResourceManager.html  package-summary.html  package-tree.html
v0.2.0-rc1/qupath.fx/qupath/fx/prefs/: package-summary.html  package-tree.html
v0.2.0-rc1/qupath.fx/qupath/fx/utils/: FXUtils.html  GridPaneUtils.html  package-summary.html  package-tree.html
v0.2.0-rc2/: allpackages-index.html  index.html
v0.2.0-rc2/qupath.fx/qupath/fx/controls/: package-summary.html
v0.2.0-rc2/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html  FileChoosers.Builder.html  FileChoosers.html
v0.2.0-rc2/qupath.fx/qupath/fx/localization/: LocaleManager.html  LocaleSnapshot.html  LocalizedResourceManager.html  package-summary.html
v0.2.0-rc2/qupath.fx/qupath/fx/utils/: FXUtils.html
v0.2.0/qupath.fx/qupath/fx/controls/: package-tree.html
v0.2.0/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html  Dialogs.html  FileChoosers.Builder.html  package-summary.html  package-tree.html
v0.2.0/qupath.fx/qupath/fx/localization/: LocaleManager.html  package-summary.html
v0.2.0/qupath.fx/qupath/fx/prefs/: package-tree.html
v0.2.0/qupath.fx/qupath/fx/utils/: package-summary.html  package-tree.html
v0.2.1/: allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  overview-tree.html
v0.2.1/qupath.fx/: module-summary.html
v0.2.1/qupath.fx/qupath/fx/controls/: CircularSlider.html  PredicateTextField.html  package-summary.html  package-tree.html
v0.2.1/qupath.fx/qupath/fx/dialogs/: Dialogs.Builder.html
v0.2.1/qupath.fx/qupath/fx/localization/: LocalizedResourceManager.html  package-tree.html
v0.2.1/qupath.fx/qupath/fx/prefs/: package-tree.html
v0.2.1/qupath.fx/qupath/fx/utils/: GridPaneUtils.html  package-summary.html  package-tree.html
v0.3.0/: allpackages-index.html  index-all.html
(+316 files in other folders)
